# Slik

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lousylynx/slik/: Slik.java
src/main/java/com/lousylynx/slik/common/: Request.java  Response.java
src/main/java/com/lousylynx/slik/common/types/: ContentType.java  Method.java  Status.java
src/main/java/com/lousylynx/slik/environment/: Environment.java
src/main/java/com/lousylynx/slik/event/: ShutdownEvent.java
src/main/java/com/lousylynx/slik/file/: ExternalFileReader.java  FileReader.java  InternalFileReader.java
src/main/java/com/lousylynx/slik/route/: Group.java  ICallable.java  Route.java  Router.java
src/main/java/com/lousylynx/slik/route/parser/: Url.java  UrlParser.java
src/main/java/com/lousylynx/slik/route/parser/components/: Component.java  InputComponent.java  LoopComponent.java  OptionalComponent.java  SeparatorComponent.java  StringComponent.java
src/main/java/com/lousylynx/slik/server/: SlikChannelInitializer.java  SlikInboundHandler.java
src/main/java/com/lousylynx/slik/test/: BasicTest.java  Test2.java
src/main/resources/: log4j2.xml
src/main/resources/assets/slik/: log4j2.xml
src/main/resources/assets/slik/views/: 404.html
