group 'com.lousylynx'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()

    flatDir {
        dirs 'libs'
    }
}


dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.11'
    //compile fileTree(dir: 'libs', include: '*.jar')
    compile name: 'netty-4.1.11'
    compileOnly "org.projectlombok:lombok:1.16.16"
    compile 'com.google.guava:guava:21.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
}
