plugins {
    id "com.jfrog.bintray" version "1.7.3"
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group 'com.lousylynx'
version '0.1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()

    flatDir {
        dirs 'libs'
    }
}


dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.11'
    //compile fileTree(dir: 'libs', include: '*.jar')
    compile name: 'netty-4.1.11'
    compileOnly "org.projectlombok:lombok:1.16.16"
    compile 'com.google.guava:guava:21.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier 'deobf'
}

task sourceJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives deobfJar
    archives sourceJar
    archives javadocJar
    archives jar
}

publishing {
    publications {
        Bintray(MavenPublication) {
            groupId = project.group
            artifactId = project.archivesBaseName
            version = project.version + '-' + System.getenv('TRAVIS_BUILD_NUMBER')
            artifact deobfJar
            artifact sourceJar
            artifact jar
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['Bintray']
    publish = true

    pkg {
        repo = 'dev'
        name = 'Slik'

        version {
            name = project.version + '-' + System.getenv('TRAVIS_BUILD_NUMBER')
            released = new Date()
        }
    }
}